# july-bpm-new

./: pom.xml
bpm-core/: pom.xml
bpm-core/src/main/java/com/july/bpm/: BpmApplication.java
bpm-core/src/main/java/com/july/bpm/annotation/: CatchErr.java  ParamValidate.java
bpm-core/src/main/java/com/july/bpm/cache/: ICache.java
bpm-core/src/main/java/com/july/bpm/cache/impl/: MemoryCache.java
bpm-core/src/main/java/com/july/bpm/config/: ApiCode.java  ApiResult.java  MyConfig.java
bpm-core/src/main/java/com/july/bpm/constant/: BaseStatusCode.java  ColumnType.java  IStatusCode.java  StatusCode.java  StringConstants.java
bpm-core/src/main/java/com/july/bpm/controller/: ActivitiAppRest.java  IndexController.java  SysToolsController.java
bpm-core/src/main/java/com/july/bpm/db/api/: IDynamicDatasource.java
bpm-core/src/main/java/com/july/bpm/db/api/table/: DbType.java  IDbType.java  IDialect.java  IIndexOperator.java  ITableOperator.java  IViewOperator.java
bpm-core/src/main/java/com/july/bpm/db/api/table/model/: Column.java  Index.java  Table.java
bpm-core/src/main/java/com/july/bpm/db/datasource/: DataSourceException.java  DataSourceUtil.java  DbContextHolder.java  DynamicDataSource.java
bpm-core/src/main/java/com/july/bpm/db/dboper/: DbOperator.java  DbOperatorFactory.java  MysqlDbOperator.java  OracleDbOperator.java  package-info.java
bpm-core/src/main/java/com/july/bpm/db/model/page/: PageResult.java
bpm-core/src/main/java/com/july/bpm/db/model/query/: DefaultFieldLogic.java  DefaultFieldSort.java  DefaultPage.java  DefaultQueryField.java  DefaultQueryFilter.java
bpm-core/src/main/java/com/july/bpm/db/model/table/: Column.java  Table.java
bpm-core/src/main/java/com/july/bpm/db/tableoper/: MysqlTableOperator.java  OracleTableOperator.java  TableOperator.java  TableOperatorFactory.java  package-info.java
bpm-core/src/main/java/com/july/bpm/db/transaction/: AbDataSourceTransactionManager.java  AbDataSourceTransactionObject.java  DataSourceTransactionObject.java
bpm-core/src/main/java/com/july/bpm/entity/: FlowForm.java  KeyValue.java
bpm-core/src/main/java/com/july/bpm/exception/: BusinessError.java  BusinessException.java  BusinessMessage.java  SerializeException.java
bpm-core/src/main/java/com/july/bpm/ienum/: DefaultEnumExtraData.java  EnumExtraData.java  IEnumExtraDataLoader.java
bpm-core/src/main/java/com/july/bpm/iservice/: CreateInfoModel.java  IBaseModel.java  IDModel.java  Tree.java
bpm-core/src/main/java/com/july/bpm/jwt/: JWTService.java
bpm-core/src/main/java/com/july/bpm/query/: DefaultFieldLogic.java  DefaultFieldSort.java  DefaultPage.java  DefaultQueryField.java  DefaultQueryFilter.java  Direction.java  FieldLogic.java  FieldRelation.java  FieldSort.java  QueryField.java  QueryFilter.java  QueryOP.java  WhereClause.java
bpm-core/src/main/java/com/july/bpm/resource/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
bpm-core/src/main/java/com/july/bpm/response/: IResult.java  Page.java
bpm-core/src/main/java/com/july/bpm/response/impl/: BaseResult.java  ResultMsg.java
bpm-core/src/main/java/com/july/bpm/spring/: CustPropertyPlaceholderConfigurer.java  FstRedisSerializer.java  IProperty.java
bpm-core/src/main/java/com/july/bpm/tools/: ControllerTools.java
bpm-core/src/main/java/com/july/bpm/utils/: AbValueFilter.java  AppUtil.java  BeanCopierUtils.java  BeanUtils.java  ConstantUtil.java  CookieUitl.java  EnumUtil.java  ExceptionUtil.java  HanyuPinyinHelper.java  JsonUtil.java  PropertyUtil.java  RequestContext.java  RequestUtil.java  RestTemplateUtil.java  SerializeUtil.java  StringUtil.java  ThreadMapUtil.java  ThreadMsgUtil.java  ToStringUtil.java  ValidateUtil.java  ZipUtil.java
bpm-core/src/main/resources/: application.yml
bpm-core/src/main/resources/static/assets/: app-conf.js
bpm-core/src/main/resources/static/assets/js/common/tools/: toolsControllerUtil.js
bpm-core/src/main/resources/static/flow-editor/editor-app/: editor.html
bpm-core/src/main/resources/templates/: index.html  startPage.html
bpm-core/src/test/java/com/july/bpm/: BpmApplicationTests.java
